{
    "showNames": true,
    "websocket": {
        "url": "ws://10.250.3.99",
        "port": 7890
    },
    "themes": {
        "light": "light",
        "dark": "dark"
    },
    "rooms": {
        "sort_alphabetical": true,
        "test_room": {
            "name":"test_room",
            "corners": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 1400,
                    "y": 150
                },
                {
                    "x": 1400,
                    "y": 600
                },
                {
                    "x": 1200,
                    "y": 750
                },
                {
                    "x": 0,
                    "y": 750
                }
            ]
        },
        "Empty room": {
            "name": "Empty room",
            "corners": []
        },
        "Living": {
            "name": "Living",
            "corners": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 1600,
                    "y": 0
                },
                {
                    "x": 1600,
                    "y": 775
                },
                {
                    "x": 1000,
                    "y": 775
                },
                {
                    "x": 1000,
                    "y": 278
                },
                {
                    "x": 492,
                    "y": 278
                },
                {
                    "x": 492,
                    "y": 600
                },
                {
                    "x": 0,
                    "y": 600
                }
            ]
        },
        "Froidchapelle": {
            "name": "Froidchapelle",
            "corners": [
                {
                    "x": 0,
                    "y": 0
                },
                {
                    "x": 623,
                    "y": 0
                },
                {
                    "x": 623,
                    "y": 311
                },
                {
                    "x": 323,
                    "y": 311
                },
                {
                    "x": 323,
                    "y": 336
                },
                {
                    "x": 372,
                    "y": 336
                },
                {
                    "x": 372,
                    "y": 633
                },
                {
                    "x": 0,
                    "y": 633
                }
            ]
        },
        "Klaslokaal": {
            "name":"Klaslokaal",
            "corners": []
        }
    }
}